<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>

    <style>
        #output {
            background-color: darkblue;
            width: 480px;
            padding: 10px;
            font-family: courier;
            font-size: 20px;
            color: white;
        }

        button {
            font-size: 20px;
            background-color: gray;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>JS 계산기</h1>
    <div id="layout">
        <div id="output">0</div>
        <div>&nbsp</div>
        <div id="btn1">
            <button id='7' onclick='clickNumbers(event)'>7</button>
            <button id='8' onclick='clickNumbers(event)'>8</button>
            <button id='9' onclick='clickNumbers(event)'>9</button>
            <button id='div' onclick='clickOthers(event)'>/</button>
        </div>
        <div id="btn2">
            <button id='4' onclick='clickNumbers(event)'>4</button>
            <button id='5' onclick='clickNumbers(event)'>5</button>
            <button id='6' onclick='clickNumbers(event)'>6</button>
            <button id='mul' onclick='clickOthers(event)'>*</button>
        </div>
        <div id="btn3">
            <button id='1' onclick='clickNumbers(event)'>1</button>
            <button id='2' onclick='clickNumbers(event)'>2</button>
            <button id='3' onclick='clickNumbers(event)'>3</button>
            <button id='sub' onclick='clickOthers(event)'>-</button>
        </div>
        <div id="btn4">
            <button id='del' onclick='clickOthers(event)'>BS</button>
            <button id='0' onclick='clickNumbers(event)'>0</button>
            <button id='eq' onclick='clickOthers(event)'>=</button>
            <button id='plus' onclick='clickOthers(event)'>-</button>
        </div>
    </div>
    </div>

    <script src='calc-gui.js'>
    </script>
</body>

</html>